<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
	xmlns:android = "http://schemas.android.com/apk/res/android"
    android:id = "@+id/widget_list_item_layout"
    android:layout_width = "fill_parent"
    android:layout_height = "wrap_content"
    android:background="#00000000"
    android:orientation="horizontal"
    android:weightSum="1"
    android:descendantFocusability="blocksDescendants">
  	<TextView
    	android:id = "@+id/task_title"
        android:layout_width = "fill_parent"
        android:layout_height = "fill_parent"
    	android:textSize="24dp"
        android:layout_weight="1"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="#00ffffff"
        android:layout_gravity="left"
        android:gravity="left|center_vertical"
        android:textColor="@android:color/holo_red_dark"
        android:focusable="false" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/status_indicate"
        android:background="@drawable/subtask"
        android:focusable="false" />



    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Status"
        android:id="@+id/task_status"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:textSize="18dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/black"
        android:visibility="visible"
        android:focusable="false" />


</LinearLayout>
